This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.9.0-2-amd64 #1 SMP Debian 4.9.18-1 (2017-03-30) x86_64, processors online: 4

Start time: Wed Apr 19 09:46:39 2017

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

10.0008:S00000:0.2:04932:      : Non-linear solver for deterministic steady state By-passed 
10.0008:E00000:0.2:04932:000000: Non-linear solver for deterministic steady state By-passed 
10.0051:S00001:0.2:04932:      : Recovering first order derivatives 
10.0053:M00002:0.2:04932:      :   Blanchard-Kahn conditition satisfied, model stable
10.0053:E00001:0.2:04932:000000: Recovering first order derivatives 
10.0054:S00003:0.2:04932:      : Faa Di Bruno G container for [1,0,0,0]
10.0055:M00004:0.2:04932:      :   dim=1 avmem=4931
10.0055:E00003:0.2:04932:000000: Faa Di Bruno G container for [1,0,0,0]
10.0055:S00005:0.2:04932:      : Faa Di Bruno G container for [0,1,0,0]
10.0056:M00006:0.2:04932:      :   dim=1 avmem=4931
10.0056:E00005:0.2:04932:000000: Faa Di Bruno G container for [0,1,0,0]
10.0056:S00007:0.2:04932:      : Faa Di Bruno G container for [0,0,1,0]
10.0057:M00008:0.2:04932:      :   dim=1 avmem=4931
10.0057:E00007:0.2:04932:000000: Faa Di Bruno G container for [0,0,1,0]
10.0057:S00009:0.2:04932:      : Switching from unfolded to folded
10.0058:E00009:0.2:04932:000000: Switching from unfolded to folded
10.0058:S00010:0.2:04932:      : Performing step for order = 2
10.0058:S00011:0.2:04932:      :   Recovering symmetry [2,0,0,0]
10.0058:S00012:0.2:04932:      :     Faa Di Bruno G container for [2,0,0,0]
10.0059:M00013:0.2:04932:      :       dim=1 avmem=4931
10.0059:M00014:0.2:04932:      :       dim=2 avmem=4931
10.0059:E00012:0.2:04932:000000:     Faa Di Bruno G container for [2,0,0,0]
10.0059:S00015:0.2:04932:      :     Faa Di Bruno Z container for [2,0,0,0]
010.006:M00016:0.2:04931:      :       dim=1 avmem=4931 tmpmem=0 max=29381115 stacks=4->4
10.0063:M00017:0.2:04932:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0063:E00015:0.2:04932:000000:     Faa Di Bruno Z container for [2,0,0,0]
10.0063:S00018:0.2:04932:      :     Sylvester equation for dimension = 2
10.0064:E00018:0.2:04932:000000:     Sylvester equation for dimension = 2
10.0065:E00011:0.2:04932:000000:   Recovering symmetry [2,0,0,0]
10.0065:S00019:0.2:04932:      :   Recovering symmetry [0,2,0,0]
10.0065:S00020:0.2:04932:      :     Faa Di Bruno G container for [0,2,0,0]
10.0066:M00021:0.2:04931:      :       dim=1 avmem=4931
10.0066:M00022:0.2:04931:      :       dim=2 avmem=4931
10.0067:E00020:0.2:04931:000000:     Faa Di Bruno G container for [0,2,0,0]
10.0067:S00023:0.2:04931:      :     Faa Di Bruno Z container for [0,2,0,0]
10.0068:M00024:0.2:04932:      :       dim=1 avmem=4931 tmpmem=0 max=29380952 stacks=4->4
010.007:M00025:0.2:04932:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
010.007:E00023:0.2:04932:000000:     Faa Di Bruno Z container for [0,2,0,0]
010.007:E00019:0.2:04932:000000:   Recovering symmetry [0,2,0,0]
10.0071:S00026:0.2:04932:      :   Recovering symmetry [1,1,0,0]
10.0071:S00027:0.2:04932:      :     Faa Di Bruno G container for [1,1,0,0]
10.0071:M00028:0.2:04931:      :       dim=1 avmem=4931
10.0072:M00029:0.2:04931:      :       dim=2 avmem=4931
10.0072:E00027:0.2:04931:000000:     Faa Di Bruno G container for [1,1,0,0]
10.0072:S00030:0.2:04931:      :     Faa Di Bruno Z container for [1,1,0,0]
10.0073:M00031:0.2:04931:      :       dim=1 avmem=4931 tmpmem=0 max=29380510 stacks=4->4
10.0076:M00032:0.2:04931:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0076:E00030:0.2:04931:000000:     Faa Di Bruno Z container for [1,1,0,0]
10.0076:E00026:0.2:04931:000000:   Recovering symmetry [1,1,0,0]
10.0076:S00033:0.2:04931:      :   Recovering symmetry [1,0,0,1]
10.0077:S00034:0.2:04931:      :     Faa Di Bruno G container for [1,0,1,0]
10.0077:M00035:0.2:04931:      :       dim=1 avmem=4931
10.0078:M00036:0.2:04931:      :       dim=2 avmem=4931
10.0078:E00034:0.2:04932:000000:     Faa Di Bruno G container for [1,0,1,0]
10.0078:E00033:0.2:04932:000000:   Recovering symmetry [1,0,0,1]
10.0078:S00037:0.2:04932:      :   Recovering symmetry [0,1,0,1]
10.0079:S00038:0.2:04932:      :     Faa Di Bruno G container for [0,1,1,0]
10.0079:M00039:0.2:04932:      :       dim=1 avmem=4931
010.008:M00040:0.2:04932:      :       dim=2 avmem=4931
010.008:E00038:0.2:04932:000000:     Faa Di Bruno G container for [0,1,1,0]
010.008:E00037:0.2:04932:000000:   Recovering symmetry [0,1,0,1]
010.008:S00041:0.2:04932:      :   Recovering symmetry [0,0,0,2]
010.008:S00042:0.2:04932:      :     Faa Di Bruno G container for [0,0,2,0]
10.0081:M00043:0.2:04932:      :       dim=1 avmem=4931
10.0082:M00044:0.2:04932:      :       dim=2 avmem=4931
10.0082:E00042:0.2:04932:000000:     Faa Di Bruno G container for [0,0,2,0]
10.0082:S00045:0.2:04932:      :     Faa Di Bruno G container for [0,0,0,2]
10.0082:M00046:0.2:04932:      :       dim=1 avmem=4931
10.0083:M00047:0.2:04932:      :       dim=2 avmem=4931
10.0083:E00045:0.2:04932:000000:     Faa Di Bruno G container for [0,0,0,2]
10.0083:S00048:0.2:04932:      :     Faa Di Bruno Z container for [0,0,0,2]
10.0084:M00049:0.2:04932:      :       dim=1 avmem=4931 tmpmem=0 max=29381348 stacks=4->4
10.0086:M00050:0.2:04932:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0087:E00048:0.2:04932:000000:     Faa Di Bruno Z container for [0,0,0,2]
10.0087:S00051:0.2:04932:      :     Faa Di Bruno Z container for [0,0,2,0]
10.0088:M00052:0.2:04932:      :       dim=1 avmem=4931 tmpmem=0 max=29381906 stacks=4->4
010.009:M00053:0.2:04932:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
010.009:E00051:0.2:04932:000000:     Faa Di Bruno Z container for [0,0,2,0]
10.0091:E00041:0.2:04932:000000:   Recovering symmetry [0,0,0,2]
10.0092:E00010:0.2:04932:000000: Performing step for order = 2
10.0092:S00054:0.2:04932:      : Performing step for order = 3
10.0092:S00055:0.2:04932:      :   Recovering symmetry [3,0,0,0]
10.0092:S00056:0.2:04932:      :     Faa Di Bruno G container for [3,0,0,0]
10.0092:M00057:0.2:04932:      :       dim=1 avmem=4931
10.0094:M00058:0.2:04931:      :       dim=2 avmem=4931
10.0094:M00059:0.2:04931:      :       dim=3 avmem=4931
10.0094:E00056:0.2:04931:000000:     Faa Di Bruno G container for [3,0,0,0]
10.0094:S00060:0.2:04931:      :     Faa Di Bruno Z container for [3,0,0,0]
10.0095:M00061:0.2:04932:      :       dim=1 avmem=4931 tmpmem=0 max=29380463 stacks=4->4
10.0098:M00062:0.2:04931:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0104:M00063:0.2:04932:      :       dim=3 avmem=4931 tmpmem=0 max=308 stacks=4->4
10.0105:E00060:0.2:04932:000000:     Faa Di Bruno Z container for [3,0,0,0]
10.0105:S00064:0.2:04932:      :     Sylvester equation for dimension = 3
10.0108:E00064:0.2:04932:000000:     Sylvester equation for dimension = 3
10.0109:E00055:0.2:04932:000000:   Recovering symmetry [3,0,0,0]
10.0109:S00065:0.2:04932:      :   Recovering symmetry [0,3,0,0]
10.0109:S00066:0.2:04932:      :     Faa Di Bruno G container for [0,3,0,0]
010.011:M00067:0.2:04932:      :       dim=1 avmem=4931
10.0111:M00068:0.2:04932:      :       dim=2 avmem=4931
10.0112:M00069:0.2:04932:      :       dim=3 avmem=4931
10.0112:E00066:0.2:04932:000000:     Faa Di Bruno G container for [0,3,0,0]
10.0112:S00070:0.2:04932:      :     Faa Di Bruno Z container for [0,3,0,0]
10.0113:M00071:0.2:04932:      :       dim=1 avmem=4931 tmpmem=0 max=29382023 stacks=4->4
10.0116:M00072:0.2:04932:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0121:M00073:0.2:04932:      :       dim=3 avmem=4931 tmpmem=0 max=308 stacks=4->4
10.0121:E00070:0.2:04932:000000:     Faa Di Bruno Z container for [0,3,0,0]
10.0122:E00065:0.2:04932:000000:   Recovering symmetry [0,3,0,0]
10.0122:S00074:0.2:04932:      :   Recovering symmetry [1,2,0,0]
10.0122:S00075:0.2:04932:      :     Faa Di Bruno G container for [1,2,0,0]
10.0122:M00076:0.2:04932:      :       dim=1 avmem=4931
10.0124:M00077:0.2:04932:      :       dim=2 avmem=4931
10.0125:M00078:0.2:04931:      :       dim=3 avmem=4931
10.0125:E00075:0.2:04931:000000:     Faa Di Bruno G container for [1,2,0,0]
10.0125:S00079:0.2:04931:      :     Faa Di Bruno Z container for [1,2,0,0]
10.0126:M00080:0.2:04931:      :       dim=1 avmem=4931 tmpmem=0 max=29380510 stacks=4->4
10.0129:M00081:0.2:04931:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0135:M00082:0.2:04931:      :       dim=3 avmem=4931 tmpmem=0 max=308 stacks=4->4
10.0135:E00079:0.2:04931:000000:     Faa Di Bruno Z container for [1,2,0,0]
10.0136:E00074:0.2:04931:000000:   Recovering symmetry [1,2,0,0]
10.0136:S00083:0.2:04931:      :   Recovering symmetry [2,1,0,0]
10.0136:S00084:0.2:04931:      :     Faa Di Bruno G container for [2,1,0,0]
10.0136:M00085:0.2:04931:      :       dim=1 avmem=4931
10.0138:M00086:0.2:04931:      :       dim=2 avmem=4931
10.0139:M00087:0.2:04931:      :       dim=3 avmem=4931
10.0139:E00084:0.2:04931:000000:     Faa Di Bruno G container for [2,1,0,0]
10.0139:S00088:0.2:04931:      :     Faa Di Bruno Z container for [2,1,0,0]
10.0141:M00089:0.2:04931:      :       dim=1 avmem=4931 tmpmem=0 max=29380347 stacks=4->4
10.0144:M00090:0.2:04931:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
010.015:M00091:0.2:04931:      :       dim=3 avmem=4931 tmpmem=0 max=308 stacks=4->4
010.015:E00088:0.2:04931:000000:     Faa Di Bruno Z container for [2,1,0,0]
10.0151:E00083:0.2:04931:000000:   Recovering symmetry [2,1,0,0]
10.0151:S00092:0.2:04931:      :   Recovering symmetry [2,0,0,1]
10.0151:S00093:0.2:04931:      :     Faa Di Bruno G container for [2,0,1,0]
10.0152:M00094:0.2:04931:      :       dim=1 avmem=4931
10.0153:M00095:0.2:04931:      :       dim=2 avmem=4931
10.0154:M00096:0.2:04931:      :       dim=3 avmem=4931
10.0154:E00093:0.2:04931:000000:     Faa Di Bruno G container for [2,0,1,0]
10.0154:E00092:0.2:04931:000000:   Recovering symmetry [2,0,0,1]
10.0154:S00097:0.2:04931:      :   Recovering symmetry [1,1,0,1]
10.0154:S00098:0.2:04931:      :     Faa Di Bruno G container for [1,1,1,0]
10.0155:M00099:0.2:04931:      :       dim=1 avmem=4931
10.0156:M00100:0.2:04931:      :       dim=2 avmem=4931
10.0157:M00101:0.2:04931:      :       dim=3 avmem=4931
10.0157:E00098:0.2:04931:000000:     Faa Di Bruno G container for [1,1,1,0]
10.0157:E00097:0.2:04931:000000:   Recovering symmetry [1,1,0,1]
10.0157:S00102:0.2:04931:      :   Recovering symmetry [1,0,0,2]
10.0158:S00103:0.2:04931:      :     Faa Di Bruno G container for [1,0,2,0]
10.0158:M00104:0.2:04931:      :       dim=1 avmem=4931
10.0159:M00105:0.2:04931:      :       dim=2 avmem=4931
010.016:M00106:0.2:04931:      :       dim=3 avmem=4931
010.016:E00103:0.2:04931:000000:     Faa Di Bruno G container for [1,0,2,0]
010.016:S00107:0.2:04931:      :     Faa Di Bruno G container for [1,0,0,2]
10.0161:M00108:0.2:04931:      :       dim=1 avmem=4931
10.0162:M00109:0.2:04931:      :       dim=2 avmem=4931
10.0163:M00110:0.2:04931:      :       dim=3 avmem=4931
10.0163:E00107:0.2:04931:000000:     Faa Di Bruno G container for [1,0,0,2]
10.0163:S00111:0.2:04931:      :     Faa Di Bruno Z container for [1,0,0,2]
10.0164:M00112:0.2:04931:      :       dim=1 avmem=4931 tmpmem=0 max=29378578 stacks=4->4
10.0167:M00113:0.2:04931:      :       dim=2 avmem=4931 tmpmem=0 max=5420 stacks=4->4
10.0172:M00114:0.2:04931:      :       dim=3 avmem=4930 tmpmem=0 max=308 stacks=4->4
10.0172:E00111:0.2:04931:000000:     Faa Di Bruno Z container for [1,0,0,2]
10.0173:S00115:0.2:04931:      :     Faa Di Bruno Z container for [1,0,2,0]
10.0174:M00116:0.2:04931:      :       dim=1 avmem=4930 tmpmem=0 max=29376972 stacks=4->4
10.0176:M00117:0.2:04931:      :       dim=2 avmem=4930 tmpmem=0 max=5420 stacks=4->4
10.0181:M00118:0.2:04931:      :       dim=3 avmem=4930 tmpmem=0 max=308 stacks=4->4
10.0181:E00115:0.2:04931:000000:     Faa Di Bruno Z container for [1,0,2,0]
10.0181:S00119:0.2:04931:      :     Sylvester equation for dimension = 1
10.0182:E00119:0.2:04931:000000:     Sylvester equation for dimension = 1
10.0184:E00102:0.2:04931:000000:   Recovering symmetry [1,0,0,2]
10.0185:S00120:0.2:04931:      :   Recovering symmetry [0,2,0,1]
10.0185:S00121:0.2:04931:      :     Faa Di Bruno G container for [0,2,1,0]
10.0185:M00122:0.2:04931:      :       dim=1 avmem=4930
10.0186:M00123:0.2:04931:      :       dim=2 avmem=4930
10.0187:M00124:0.2:04931:      :       dim=3 avmem=4930
10.0188:E00121:0.2:04931:000000:     Faa Di Bruno G container for [0,2,1,0]
10.0188:E00120:0.2:04931:000000:   Recovering symmetry [0,2,0,1]
10.0188:S00125:0.2:04931:      :   Recovering symmetry [0,1,0,2]
10.0188:S00126:0.2:04931:      :     Faa Di Bruno G container for [0,1,2,0]
10.0188:M00127:0.2:04931:      :       dim=1 avmem=4930
10.0189:M00128:0.2:04931:      :       dim=2 avmem=4930
010.019:M00129:0.2:04931:      :       dim=3 avmem=4930
10.0191:E00126:0.2:04931:000000:     Faa Di Bruno G container for [0,1,2,0]
10.0191:S00130:0.2:04931:      :     Faa Di Bruno G container for [0,1,0,2]
10.0191:M00131:0.2:04931:      :       dim=1 avmem=4930
10.0192:M00132:0.2:04931:      :       dim=2 avmem=4930
10.0193:M00133:0.2:04930:      :       dim=3 avmem=4930
10.0194:E00130:0.2:04930:000000:     Faa Di Bruno G container for [0,1,0,2]
10.0194:S00134:0.2:04930:      :     Faa Di Bruno Z container for [0,1,0,2]
10.0195:M00135:0.2:04931:      :       dim=1 avmem=4930 tmpmem=0 max=29374924 stacks=4->4
10.0197:M00136:0.2:04931:      :       dim=2 avmem=4930 tmpmem=0 max=5419 stacks=4->4
10.0202:M00137:0.2:04930:      :       dim=3 avmem=4930 tmpmem=0 max=308 stacks=4->4
10.0202:E00134:0.2:04930:000000:     Faa Di Bruno Z container for [0,1,0,2]
10.0203:S00138:0.2:04930:      :     Faa Di Bruno Z container for [0,1,2,0]
10.0204:M00139:0.2:04930:      :       dim=1 avmem=4930 tmpmem=0 max=29374040 stacks=4->4
10.0206:M00140:0.2:04930:      :       dim=2 avmem=4930 tmpmem=0 max=5419 stacks=4->4
10.0211:M00141:0.2:04930:      :       dim=3 avmem=4930 tmpmem=0 max=308 stacks=4->4
10.0212:E00138:0.2:04930:000000:     Faa Di Bruno Z container for [0,1,2,0]
10.0212:E00125:0.2:04930:000000:   Recovering symmetry [0,1,0,2]
10.0213:S00142:0.2:04930:      :   Recovering symmetry [0,0,0,3]
10.0213:S00143:0.2:04930:      :     Faa Di Bruno G container for [0,0,1,2]
10.0213:M00144:0.2:04930:      :       dim=1 avmem=4930
10.0214:M00145:0.2:04930:      :       dim=2 avmem=4930
10.0216:M00146:0.2:04930:      :       dim=3 avmem=4930
10.0216:E00143:0.2:04930:000000:     Faa Di Bruno G container for [0,0,1,2]
10.0216:S00147:0.2:04930:      :     Faa Di Bruno G container for [0,0,3,0]
10.0216:M00148:0.2:04930:      :       dim=1 avmem=4930
10.0217:M00149:0.2:04930:      :       dim=2 avmem=4930
10.0218:M00150:0.2:04930:      :       dim=3 avmem=4929
10.0219:E00147:0.2:04930:000000:     Faa Di Bruno G container for [0,0,3,0]
10.0219:E00142:0.2:04930:000000:   Recovering symmetry [0,0,0,3]
10.0219:E00054:0.2:04930:000000: Performing step for order = 3
10.0223:M00151:0.2:04930:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
10.0225:M00152:0.2:04930:      : Error of current approximation for full shocks is 0.000127
