#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{dcolumn}
\usepackage{mathpazo}
\usepackage{listings}
\usepackage{color}
\usepackage{setspace}
%
\definecolor{hellgelb}{rgb}{1,1,0.8}
\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{1,0,0}
\definecolor{colString}{rgb}{0,0.5,0}

\lstset{%
   morekeywords={AND,ASC,avg,CHECK,COMMIT,count,DECODE,DESC,DISTINCT,%
                 GROUP,IN,LIKE,NUMBER,ROLLBACK,SUBSTR,sum,VARCHAR2}%
}
\lstset{%
    float=hbp,%
    basicstyle=\ttfamily\small, %
    identifierstyle=\color{colIdentifier}, %
    keywordstyle=\color{colKeys}, %
    stringstyle=\color{colString}, %
    commentstyle=\color{colComments}, %
    columns=flexible, %
    tabsize=2, %
    frame=single, %
    extendedchars=true, %
    showspaces=false, %
    showstringspaces=false, %
    numbers=left, %
    numberstyle=\tiny, %
    breaklines=true, %
    backgroundcolor=\color{hellgelb}, %
    breakautoindent=true, %
    captionpos=b%
}
\end_preamble
\use_default_options false
\begin_removed_modules
eqs-within-sections
figs-within-sections
theorems-ams
\end_removed_modules
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman newcent
\font_sans helvet
\font_typewriter courier
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
A Simple Dynamic stochastic general equilibrium model
\end_layout

\begin_layout Standard
This section presents as simple DSGE model, which will be used to illustrate
 several estimators: GMM, MSM, ABC.
 It is to be exprected that the difficulties we encounter with this simple
 model will probably affect econometric estimation of larger models.
\end_layout

\begin_layout Subsection
The model
\end_layout

\begin_layout Standard
The model is as follows: The consumer chooses consumption, hours of work,
 and investment to maximize expected discounted utility.
 Using capital and labor provided by the consumer, a competitive firm produces
 an output to maximize profits, and pays the consumer according to the marginal
 productivity of the inputs.
 The price of the consumption good is normalized to one.
 
\end_layout

\begin_layout Standard
There are 9 endogenous variables, listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Variables"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Variables"

\end_inset

Variables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
output
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consumption
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
capital
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
investment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return to labor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return to capital
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
preference shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
technology shock
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

There are 9 parameters, listed in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parameters"

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parameters"

\end_inset

Parameters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
production
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
discount
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
depreciation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
risk aversion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MRS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
persistence technology shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variability technology shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{\eta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
persistence preference shock
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\eta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
variability preference shock
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the beginning of period 
\begin_inset Formula $t$
\end_inset

, the household owns a given amount of capital, 
\begin_inset Formula $k_{t-1}$
\end_inset

, and chooses 
\begin_inset Formula $c_{t}$
\end_inset

, 
\begin_inset Formula $i_{t}$
\end_inset

 and 
\begin_inset Formula $n_{t}$
\end_inset

 to maximize expected discounted utility
\begin_inset Formula 
\[
E_{t}\sum_{s=0}^{\infty}\beta^{s}\left(\frac{c_{t+s}^{1-\gamma}}{1-\gamma}+(1-n_{t+s})\eta_{t}\psi\right)
\]

\end_inset

subject to the budget constraint 
\begin_inset Formula $c_{t}+i_{t}=r_{t}k_{t-1}+w_{t}n_{t}$
\end_inset

, available time 
\begin_inset Formula $0\le n_{t}\le$
\end_inset

1, and the accumulation of capital 
\begin_inset Formula $k_{t}=i_{t}+(1-\delta k_{t-1}).$
\end_inset

 There is a shock, 
\begin_inset Formula $\eta_{t}$
\end_inset

, that affects the desirability of leisure.
 The shock evolves according to 
\begin_inset Formula $\ln\eta_{t}=\rho_{\eta}\ln\eta_{t-1}+\sigma_{\eta}\epsilon_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
The competitive firm mazimizes profits 
\begin_inset Formula $y_{t}-w_{t}n_{t}-r_{t}k_{t-1}$
\end_inset

 from production of the good 
\begin_inset Formula $y_{t}$
\end_inset

, taking 
\begin_inset Formula $w_{t}$
\end_inset

 and 
\begin_inset Formula $r_{t}$
\end_inset

 as given, using the constant returns to scale technology
\begin_inset Formula 
\begin{equation}
y_{t}=k_{t-1}^{\alpha}n_{t}^{1-\alpha}z_{t}\label{eq:DSGE production}
\end{equation}

\end_inset

Technology shocks 
\begin_inset Formula $z_{t}$
\end_inset

 also follow an AR(1) process in logarithms: 
\begin_inset Formula $\ln z_{t}=\rho_{z}\ln z_{t-1}+\sigma_{z}u_{t}$
\end_inset

.
 The innovations to the preference and technology shocks, 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 and 
\begin_inset Formula $u_{t}$
\end_inset

, are both i.i.d.
 standard normal random variables, and are independent of one another.
 The good 
\begin_inset Formula $y_{t}$
\end_inset

 can be allocated by the consumer to consumption or investment: 
\begin_inset Formula $y_{t}=c_{t}+i_{t}$
\end_inset

.
 The consumer provides capital and labor to the firm, and is paid at the
 rates 
\begin_inset Formula $r_{t}$
\end_inset

 and 
\begin_inset Formula $w_{t}$
\end_inset

, respectively.
 
\end_layout

\begin_layout Subsection
First order conditions
\end_layout

\begin_layout Standard
Four definitions are 
\begin_inset Formula 
\begin{eqnarray*}
\textrm{marginal utility of consumption: }MUC_{t} & := & c_{t}^{-\gamma}\\
\textrm{marginal utility of leisure: }MUL_{t} & := & \psi\eta_{t}\\
\textrm{marginal rate of substitution: }MRS_{t} & := & MUC_{t}/MUL_{t}\\
\textrm{marginal product of labor: }MPL_{t} & := & \left(1-\alpha\right)z_{t}k_{t-1}^{\alpha}n_{t}^{-\alpha}\\
\textrm{marginal product of capital: }MPK_{t} & := & \alpha z_{t}k_{t-1}^{\alpha-1}n_{t}^{1-\alpha}
\end{eqnarray*}

\end_inset

With these definitions, the 9 equations that characterize the solution for
 the 9 endogenous variables are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
MUC_{t} & = & E\left(\beta\cdot MUC_{t+1}\left[1+MPK_{t+1}-\delta\right]\right)\label{eq:Euler}\\
\textrm{ }1/MRS_{t} & = & w_{t}\label{eq:MRS-wage}\\
w_{t} & = & MPL_{t}\label{MPL-wage}\\
r_{t} & = & MPK_{t}\label{eq:-3}\\
\ln\eta_{t} & = & \rho_{\eta}\ln\eta_{t-1}+\sigma_{\eta}\epsilon_{t}\label{eq:}\\
\ln z_{t} & = & \rho_{z}\ln z_{t-1}+\sigma_{z}u_{t}\label{eq:-1}\\
y_{t} & = & z_{t}k_{t-1}^{\alpha}n_{t}^{(1-\alpha)}\label{eq:output}\\
i_{t} & = & y_{t}-c_{t}\label{eq:investment}\\
k_{t} & = & i_{t}+(1-\delta)k_{t-1}\label{eq:capital}
\end{eqnarray}

\end_inset

where the first two are from utility maximization, the second two are from
 profit maximization, and the remaining 5 are directly from the model.
\end_layout

\begin_layout Subsection
The steady state
\end_layout

\begin_layout Standard
Because successful nonparametric fitting requires a large number of simulations,
 we use a third-order perturbation solution, which combines good accuracy
 with moderate computational demands (Aruoba, Fernández-Villaverde and Rúbio-Ram
írez
\emph on
,
\emph default
 2006).
 This is done using Dynare (Juillard, 1996).
 A first step for solving the model using Dynare is to find the deterministic
 steady state.
 Let variables without the 
\begin_inset Formula $t$
\end_inset

 subscript indicate the deterministic steady state level of the variable.
 The deterministic steady state values of the two shocks 
\begin_inset Formula $\eta$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 are both 1.
 Using equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MRS-wage"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "MPL-wage"

\end_inset

, dropping 
\begin_inset Formula $t$
\end_inset

 subscripts, and setting the two shocks to 1, we obtain 
\begin_inset Formula 
\begin{eqnarray}
\frac{\psi}{c^{-\gamma}} & = & \left(1-\alpha\right)k^{\alpha}n^{-\alpha}\label{eq:MRS-MPL}\\
n & = & \left(\frac{1-\alpha}{\psi}\right)^{1/\alpha}kc^{-\gamma/\alpha}\nonumber 
\end{eqnarray}

\end_inset

Define 
\begin_inset Formula 
\begin{equation}
\theta:=\left(\frac{1-\alpha}{\psi}\right)^{1/\alpha}\label{theta}
\end{equation}

\end_inset

so
\begin_inset Formula 
\begin{equation}
n=\theta kc^{-\gamma/\alpha}\label{eq:steadystate1}
\end{equation}

\end_inset

From the Euler equation (equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Euler"

\end_inset

)
\begin_inset Formula 
\begin{eqnarray*}
c & = & \beta c\left(1+\alpha k^{\alpha-1}n^{1-\alpha}\right)\\
n^{1-\alpha} & = & k^{1-\alpha}\left[\frac{1}{\alpha}\left(\frac{1}{\beta}-1+\delta\right)\right]\\
n & = & k\left[\frac{1}{\alpha}\left(\frac{1}{\beta}-1+\delta\right)\right]^{\frac{\text{1}}{1-\alpha}}
\end{eqnarray*}

\end_inset

Define
\begin_inset Formula 
\begin{equation}
\varphi:=\left[\frac{1}{\alpha}\left(\frac{1}{\beta}-1+\delta\right)\right]^{\frac{\text{1}}{1-\alpha}}\label{eq:phi}
\end{equation}

\end_inset

so
\begin_inset Formula 
\begin{equation}
n=\varphi k\label{steadystate2}
\end{equation}

\end_inset

Now set equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:steadystate1"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "steadystate2"

\end_inset

 equal, and solve for steady state level of consumption:
\begin_inset Formula 
\begin{eqnarray*}
\theta kc^{-\gamma/\alpha} & = & \varphi k\\
c^{-\gamma/\alpha} & = & \frac{\varphi}{\theta}\\
c & = & \left(\frac{\theta}{\varphi}\right)^{\frac{\alpha}{\gamma}}
\end{eqnarray*}

\end_inset

From equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:capital"

\end_inset

, steady state investment satisfies 
\begin_inset Formula 
\[
i=\delta k
\]

\end_inset

and combining this with equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:output"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:investment"

\end_inset

, we obtain (using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "steadystate2"

\end_inset

)
\begin_inset Formula 
\[
c+\delta k=k^{\alpha}(\varphi k)^{1-\alpha}
\]

\end_inset

which solves as
\begin_inset Formula 
\[
k=\frac{c}{\varphi^{1-\alpha}-\delta}
\]

\end_inset


\end_layout

\begin_layout Standard
To summarize, the steady state values for the 9 endogenous variables are
 given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Deterministic-steady-state"

\end_inset

, and given the 9 parameters of the model, these can be solved for in the
 order 
\begin_inset Formula $c,\,k,\,n,\,y,\,i,\,w,r$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Deterministic-steady-state"

\end_inset

Deterministic steady state
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Steady state
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k^{\alpha}n^{1-\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $c=\left(\frac{\theta}{\varphi}\right)^{\frac{\alpha}{\gamma}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
capital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k=\frac{c}{\varphi^{1-\alpha}-\delta}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
investment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y-c$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hours
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $n=\varphi k$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return to labor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1-\alpha\right)k^{\alpha}n^{-\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
return to capital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha k^{\alpha-1}n^{1-\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
preference shock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
technology shock
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
True parameter values and priors 
\end_layout

\begin_layout Standard
Estimation by GMM does not require specifying a prior distribution for the
 parameters, but Bayesian methods do, so here, I discuss the true parameter
 values used for the simulations, as well as priors.
 Economic intuition can guide choice of priors for most parameters.
 However, we may be less confident specifying a prior for the marginal rate
 of substitution, 
\begin_inset Formula $\psi.$
\end_inset

 Instead, following Ruge-Murcia (2012), we may place a prior on steady state
 hours, 
\begin_inset Formula $n$
\end_inset

.
 Given that hours 
\begin_inset Formula $n_{t}$
\end_inset

 must satisfy the constraint 
\begin_inset Formula $0\le n_{t}\le1$
\end_inset

, and we know that normally around 8 hours per day is dedicated to work,
 it is relatively straightforward to place a prior on 
\begin_inset Formula $n$
\end_inset

.
 If steady state hours, 
\begin_inset Formula $n$
\end_inset

 is given, say as a draw from it's prior, then this, along with the parameters,
 excepting 
\begin_inset Formula $\psi$
\end_inset

, allows us to solve for the steady state values of the other variables
 and for 
\begin_inset Formula $\psi$
\end_inset

, as follows: Given 
\begin_inset Formula $n,$
\end_inset

 we can compute 
\begin_inset Formula $k=n/\varphi,$
\end_inset

 then 
\begin_inset Formula $i=\delta k,$
\end_inset

 then 
\begin_inset Formula $y=k^{\alpha}n^{1-\alpha}$
\end_inset

, then 
\begin_inset Formula $c=y-i$
\end_inset

, and finally, using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MRS-MPL"

\end_inset

, we can compute the 
\begin_inset Formula $\psi$
\end_inset

 that is consistent with the given steady state 
\begin_inset Formula $n$
\end_inset

 and the other parameters of the model as 
\begin_inset Formula 
\begin{eqnarray*}
\psi & = & c^{-\gamma}\left(1-\alpha\right)k^{\alpha}n^{-\alpha}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We use independent uniform priors for all parameters except 
\begin_inset Formula $\psi,$
\end_inset

 and a uniform prior for steady state hours, 
\begin_inset Formula $n.$
\end_inset

 The true values of the parameters and the supports of the uniform priors
 are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:True-parameters-and"

\end_inset

.
 We believe that most economists will find these priors to be quite loose,
 and the parameter values to be reasonable.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:True-parameters-and"

\end_inset

True parameters and support of uniform priors.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameter 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lower bound 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Upper bound 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True value 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prior bias 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prior RMSE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.330 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.030 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.065
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.990 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.015 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.021
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\delta$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.025 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.030 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.040
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.000 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.500 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.527
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.900 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.400 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.493
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{z}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.010 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.030 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.042
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{\eta}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.700 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.200 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.351
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{\eta}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.040 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.049
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\bar{n}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6/24 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9/24 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1/3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.021 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.042
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solution of the model and generation of simulated data
\end_layout

\begin_layout Standard
Given a draw of the parameters other than 
\begin_inset Formula $\psi$
\end_inset

, 
\begin_inset Formula $\psi$
\end_inset

 is computed as above, and we can form the full parameter vector, 
\begin_inset Formula $\theta^{s}$
\end_inset

, where 
\begin_inset Formula $s$
\end_inset

 indexes the simulations.
 The model is solved using Dynare, using a third order perturbation about
 the steady state.
 Once the model is solved, a simulation of length 260 is done, initialized
 at the steady state.
 We drop 100 observations, retaining the last 160 observations, which mimic
 40 years of quarterly data.
 The observable variables are 
\begin_inset Formula $y,\,c,\,n,\,w,$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 The capital stock 
\begin_inset Formula $k$
\end_inset

 is not observed.
 The selection of observable variables is in line with much empirical work
 (e.g., Smets and Wouters, 2007, also see Guerrón-Quintana, 2010, for discussion).
\end_layout

\begin_layout Standard
The Dynare mod file that is used to solve and simulate data follows (note
 that the Dynare timing regarding when 
\begin_inset Formula $k$
\end_inset

 is available for use is the same as the timing used above):
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

// The two shock model of the paper
\end_layout

\begin_layout Plain Layout

// This takes steady state of hours as given, and computes the psi
\end_layout

\begin_layout Plain Layout

// parameter that corresponds.
\end_layout

\begin_layout Plain Layout

close all;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Define variables
\end_layout

\begin_layout Plain Layout

var y c k n i z1 z2 MUC MUL MPK MPL;
\end_layout

\begin_layout Plain Layout

varexo e1 e2;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Parameters
\end_layout

\begin_layout Plain Layout

parameters alpha beta delta gam  nss rho1 sigma1 rho2 sigma2 psi c1 iss
 yss kss css;
\end_layout

\begin_layout Plain Layout

load parameterfile1;
\end_layout

\begin_layout Plain Layout

set_param_value('alpha',alpha)
\end_layout

\begin_layout Plain Layout

set_param_value('beta',beta)
\end_layout

\begin_layout Plain Layout

set_param_value('delta',delta)
\end_layout

\begin_layout Plain Layout

set_param_value('gam',gam)
\end_layout

\begin_layout Plain Layout

set_param_value('rho1',rho1)
\end_layout

\begin_layout Plain Layout

set_param_value('sigma1',sigma1)
\end_layout

\begin_layout Plain Layout

set_param_value('rho2',rho2)
\end_layout

\begin_layout Plain Layout

set_param_value('sigma2',sigma2)
\end_layout

\begin_layout Plain Layout

set_param_value('nss',nss)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// find the psi that makes steady state labor (nss) equal to the specified
 value
\end_layout

\begin_layout Plain Layout

c1 = ((1/beta + delta - 1)/alpha)^(1/(1-alpha));
\end_layout

\begin_layout Plain Layout

kss = nss/c1;
\end_layout

\begin_layout Plain Layout

iss = delta*kss;
\end_layout

\begin_layout Plain Layout

yss = kss^alpha * nss^(1-alpha);
\end_layout

\begin_layout Plain Layout

css = yss - iss;
\end_layout

\begin_layout Plain Layout

psi =  (css^(-gam)) * (1-alpha) * (kss^alpha) * (nss^(-alpha));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Model
\end_layout

\begin_layout Plain Layout

model(use_dll);
\end_layout

\begin_layout Plain Layout

  MUC = (c)^(-gam);
\end_layout

\begin_layout Plain Layout

  MUL = psi*exp(z2);
\end_layout

\begin_layout Plain Layout

  MPK = alpha * exp(z1) * (k(-1))^(alpha-1) * n^(1-alpha);
\end_layout

\begin_layout Plain Layout

  MPL = (1-alpha)*exp(z1)* (k(-1))^alpha * n^(-alpha);
\end_layout

\begin_layout Plain Layout

  MUC = beta*MUC(+1) * (1 + MPK(+1) - delta);
\end_layout

\begin_layout Plain Layout

  MUL/MUC = MPL;
\end_layout

\begin_layout Plain Layout

  z1 = rho1*z1(-1) + sigma1*e1;
\end_layout

\begin_layout Plain Layout

  z2 = rho2*z2(-1) + sigma2*e2;
\end_layout

\begin_layout Plain Layout

  y = exp(z1) * ((k(-1))^alpha) * (n^(1-alpha));
\end_layout

\begin_layout Plain Layout

  i = y - c;
\end_layout

\begin_layout Plain Layout

  k = i + (1-delta)*k(-1);
\end_layout

\begin_layout Plain Layout

end;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Initial values
\end_layout

\begin_layout Plain Layout

initval;
\end_layout

\begin_layout Plain Layout

k = kss;
\end_layout

\begin_layout Plain Layout

n = nss;
\end_layout

\begin_layout Plain Layout

c = css;
\end_layout

\begin_layout Plain Layout

y = yss;
\end_layout

\begin_layout Plain Layout

i = iss;
\end_layout

\begin_layout Plain Layout

MUC = c^(-gam);
\end_layout

\begin_layout Plain Layout

MPK = alpha  * k^(alpha-1) * n^(1-alpha);
\end_layout

\begin_layout Plain Layout

MPL = (1-alpha)* (k)^alpha * n^(-alpha);
\end_layout

\begin_layout Plain Layout

MUL = MPL*MUC;
\end_layout

\begin_layout Plain Layout

z1 = 0;
\end_layout

\begin_layout Plain Layout

z2 = 0;
\end_layout

\begin_layout Plain Layout

end;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Shocks
\end_layout

\begin_layout Plain Layout

shocks;
\end_layout

\begin_layout Plain Layout

var e1 = 1;
\end_layout

\begin_layout Plain Layout

var e2 = 1;
\end_layout

\begin_layout Plain Layout

end;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

steady(maxit=1000, solve_algo=0);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// keep rng sequences in order on each node
\end_layout

\begin_layout Plain Layout

load state1;
\end_layout

\begin_layout Plain Layout

ss = round(s(1)/s(2)*sum(s));
\end_layout

\begin_layout Plain Layout

set_dynare_seed(ss);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// generate data
\end_layout

\begin_layout Plain Layout

stoch_simul(nograph, noprint, order=3, drop=100, periods=260) y c n MPK
 MPL;
\end_layout

\end_inset

With this file, we can generate samples at the chosen parameter values.
\end_layout

\begin_layout Section
GMM estimation of the model
\end_layout

\begin_layout Standard
Given the above model, we can derive some moment conditions for estimation
 directly from the structure of the model.
\end_layout

\begin_layout Subsection
MRS and wage
\end_layout

\begin_layout Standard
We have 
\begin_inset Formula 
\begin{eqnarray*}
w_{t} & = & \psi\eta_{t}c_{t}^{\gamma}\\
\eta_{t} & = & \frac{w_{t}}{\psi c_{t}^{\gamma}}\\
\ln\eta_{t} & = & \ln w_{t}-\ln\psi-\gamma\ln c_{t}\\
\ln\eta_{t}-\rho_{\eta}\ln\eta_{t-1} & = & \sigma_{\eta}\epsilon_{t}=\ln w_{t}-\rho_{\eta}\ln w_{t-1}-\ln\psi(1-\rho_{\eta})-\gamma\left(\ln c_{t}-\rho_{\eta}\ln c_{t-1}\right).
\end{eqnarray*}

\end_inset

So finally, we have
\begin_inset Formula 
\begin{equation}
\epsilon_{t}=\frac{\ln w_{t}-\rho_{\eta}\ln w_{t-1}-\ln\psi(1-\rho_{\eta})-\gamma\left(\ln c_{t}-\rho_{\eta}\ln c_{t-1}\right)}{\sigma_{\eta}}\label{eq:MRSError}
\end{equation}

\end_inset

The LHS is IID standard normal, according to the model.
 The RHS depends only on parameters and observed variables.
 Some possible moment conditions: mean zero, variance 1, skew 0, excess
 kurtosis zero.
 Simple averages of 
\begin_inset Formula $\epsilon_{t}$
\end_inset

 or 
\begin_inset Formula $\epsilon_{t}^{2}-1$
\end_inset

 would work.
 The error could also be crossed with lagged observable variables.
 Moment conditions that use this error should be informative for 
\begin_inset Formula $\gamma,\rho_{\eta},\sigma_{\eta}$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

,
\begin_inset Formula $\beta,$
\end_inset


\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\bar{n}$
\end_inset

 (because 
\begin_inset Formula $\psi$
\end_inset

 depends on them, see above).
 We're only missing 
\begin_inset Formula $\rho_{z}$
\end_inset

 and 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
\end_layout

\begin_layout Subsection
Euler equation
\end_layout

\begin_layout Standard
The Euler equation is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{t}^{-\gamma}=E\left(\beta\cdot c_{t+1}^{-\gamma}\left[1+MPK_{t+1}-\delta\right]\right),
\]

\end_inset

where the expectation is taken conditional on the information available
 in period 
\begin_inset Formula $t$
\end_inset

 (which include variables indexed 
\begin_inset Formula $t$
\end_inset

 and before).
 But 
\begin_inset Formula $r=MPK,$
\end_inset

 so
\begin_inset Formula 
\[
E\left(\beta\cdot c_{t+1}^{-\gamma}\left[1+r_{t+1}-\delta\right]\right)-c_{t}^{-\gamma}=0
\]

\end_inset

Thus,
\begin_inset Formula 
\begin{equation}
v_{t}=\beta\cdot c_{t+1}^{-\gamma}\left[1+r_{t+1}-\delta\right]-c_{t}^{-\gamma}\label{eq:EulerError}
\end{equation}

\end_inset

has mean zero, conditional on information available in period 
\begin_inset Formula $t.$
\end_inset

 Moment conditions that use this error should be informative for 
\begin_inset Formula $\gamma,$
\end_inset


\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_layout Subsection
Production function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{w}{r} & = & \frac{\left(1-\alpha\right)z_{t}k_{t-1}^{\alpha}n_{t}^{-\alpha}}{\alpha z_{t}k_{t-1}^{\alpha-1}n_{t}^{1-\alpha}}\\
 & = & \frac{\left(1-\alpha\right)k_{t-1}}{\alpha n_{t}}
\end{eqnarray*}

\end_inset

so
\begin_inset Formula 
\[
k_{t-1}=\frac{\alpha n_{t}w_{t}}{(1-\alpha)r_{t}}
\]

\end_inset

Next, from the production function, use the above expression for 
\begin_inset Formula $k$
\end_inset

 (dropping subscripts for a moment)
\begin_inset Formula 
\begin{eqnarray*}
z & = & \frac{y}{k^{\alpha}n^{(1-\alpha)}}\\
\ln z & = & \ln y-\alpha\ln k-(1-\alpha)\ln n\\
\ln z_{t}-\rho_{z}\ln z_{t-1} & = & \ln y_{t}-\rho_{z}\ln y_{t-1}-\alpha\left(\ln k_{t-1}-\rho_{z}\ln k_{t-2}\right)-(1-\alpha)\left(\ln n_{t}-\rho_{z}\ln n_{t-1}\right)
\end{eqnarray*}

\end_inset

so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{t}=\frac{\ln y_{t}-\rho_{z}\ln y_{t-1}-\alpha\left(\ln k_{t}-\rho_{z}\ln k_{t-1}\right)-(1-\alpha)\left(\ln n_{t}-\rho_{z}\ln n_{t-1}\right)}{\sigma_{z}}\label{eq:ProductionError}
\end{equation}

\end_inset

is IID standard normal, and we can create moments as in the case of eqn
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MRSError"

\end_inset

.
 Moment conditions using this error should be informative for 
\begin_inset Formula $\alpha,\rho_{z}$
\end_inset

 and 
\begin_inset Formula $\sigma_{z}.$
\end_inset


\end_layout

\begin_layout Subsection
Law of motion for 
\begin_inset Formula $k$
\end_inset


\end_layout

\begin_layout Standard
Given the expression for 
\begin_inset Formula $k$
\end_inset

:
\begin_inset Formula 
\[
k_{t-1}=\frac{\alpha n_{t}w_{t}}{(1-\alpha)r_{t}}
\]

\end_inset

we can put this into the law of motion for capital, to get 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k_{t}=i_{t}+(1-\delta)k_{t-i}
\]

\end_inset

so
\begin_inset Formula 
\begin{equation}
q_{t}=y_{t}-c_{t}+(1-\delta)k_{t-1}-k_{t}\label{eq:LawMotionError}
\end{equation}

\end_inset

is an error that is equal to zero at the true parameter values.
 Remember that the actual 
\begin_inset Formula $k$
\end_inset

 is not observed, we're using a 
\begin_inset Formula $k$
\end_inset

 that depends on other observed variables, and on the guess of 
\begin_inset Formula $\alpha$
\end_inset

.
 So, this equation will not hold exactly except at the true parameter values.
 Thus, it should be informative for both 
\begin_inset Formula $\delta$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 (the value of 
\begin_inset Formula $k$
\end_inset

 that is in the expression depends on 
\begin_inset Formula $\alpha$
\end_inset

 and on observed variables).
 
\end_layout

\begin_layout Subsection
MPL
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
w & = & \left(1-\alpha\right)z_{t}k_{t-1}^{\alpha}n_{t}^{-\alpha}\nonumber \\
z & = & \frac{wk_{t-1}^{-\alpha}n_{t}^{\alpha}}{1-\alpha}\nonumber \\
\ln z_{t} & = & \ln w_{t}+\alpha(\ln n_{t}-\ln k_{t-1})-\ln(1-\alpha)\nonumber \\
u_{t} & = & \frac{\ln z_{t}-\rho_{z}\ln z_{t-1}}{\sigma_{z}}\label{eq:MPL_error}
\end{eqnarray}

\end_inset

This last expression is an IIN shock, when evaluated at the true parameter
 values.
 Moment conditions using this error should be informative for 
\begin_inset Formula $\alpha,\rho_{z}$
\end_inset

 and 
\begin_inset Formula $\sigma_{z}$
\end_inset

.
 At the true parameter values, the error in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:MPL_error"

\end_inset

 will be identical to the error in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ProductionError"

\end_inset

.
 However, at different parameter values, they will be different, so they
 carry different information for the estimation of the parameters, and using
 both of them may be beneficial.
\end_layout

\begin_layout Subsection
MPK
\end_layout

\begin_layout Standard
The result is the same as for MPL, because both use the same expression
 for 
\begin_inset Formula $k,$
\end_inset

 which was derived from the ratio of the two eqns.
 So, MPK adds nothing to what MPL already gives.
\end_layout

\begin_layout Subsection
Collecting the moment conditions
\end_layout

\begin_layout Standard
We have 5 different error functions: two expressions for the iid technology
 shock, 
\begin_inset Formula $u,$
\end_inset

 one expression for the iid preference shock, 
\begin_inset Formula $\epsilon.$
\end_inset

 plus the Euler error and the law of motion error.
 The 3 iid shocks give at least two moments each: the mean are zero, and
 the variances are 1.
 We could also work with skew=0 and kurtosis=3, due to the normality of
 the shocks.
 We can cross any of the errors with variables known in period 
\begin_inset Formula $t,$
\end_inset

 which include all observed variables indexed 
\begin_inset Formula $t$
\end_inset

 or before.
 Thus, we can generate quite a few moment conditions.
 The question is, which moments to match? (nod to Gallant and Tauchen, 1993).
\end_layout

\end_body
\end_document
