updateInfoAdded=true

[devicepreference.upd]
ctime=1412927230
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1412927230

[drkonqi-rename-config-section.upd]
ctime=1412927230
done=kde-4.11
mtime=1412927230

[kate-2.4.upd]
ctime=1412418335
done=kate2.4
mtime=1412418335

[kcookiescfg.upd]
ctime=1412880029
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1412880029

[kded.upd]
ctime=1412880029
done=kde3.0
mtime=1412880029

[kdeui.upd]
ctime=1422389628
done=kde4/migrate_from_kde3_icon_theme
mtime=1422389628

[kio_help.upd]
ctime=1412880029
done=kde3_2
mtime=1412880029

[kioslave.upd]
ctime=1412880029
done=kde2.2/r2,kde2.2/r3
mtime=1412880029

[klipper-kconfigxt.upd]
ctime=1412927243
done=KlipperNoSpacesInKeyNames
mtime=1412927243

[konsole.upd]
ctime=1412861948
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1412861948

[konsole_remove_background_mode.upd]
ctime=1412861948
done=2.11.0-remove-background-mode
mtime=1412861948

[krdb_libpathwipe.upd]
ctime=1412927243
done=LibraryPathWipeOut
mtime=1412927243

[kscreenlocker_locksession-shortcut.upd]
ctime=1412927243
done=4.9-locksession-shortcut
mtime=1412927243

[ksmserver_shortcuts.upd]
ctime=1412927243
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1412927243

[ksslcertificatemanager.upd]
ctime=1412880029
done=kde4.2
mtime=1412880029

[kuriikwsfilter.upd]
ctime=1412927230
done=post-kde3.1/cvs,pre-kde4.9
mtime=1412927230

[kwallet-4.13.upd]
ctime=1412927230
done=kde4.13
mtime=1412927230

[kwin_fsp_workarounds_1.upd]
ctime=1412927243
done=kde351
mtime=1412927243

[kwin_remove_delay_focus.upd]
ctime=1412927243
done=Kwin-4.8
mtime=1412927243

[kwin_remove_effects.upd]
ctime=1412927243
done=kwin4.7_effects
mtime=1412927243

[kwin_translate_activity_rule.upd]
ctime=1412927243
done=Kwin-4.10
mtime=1412927243

[kwin_translate_confrequest_rule.upd]
ctime=1412927243
done=Kwin-4.11
mtime=1412927243

[kwin_update_410.upd]
ctime=1412927243
done=Kwin-4.10_1
mtime=1412927243

[kwin_update_411.upd]
ctime=1412927243
done=Kwin-4.11_0
mtime=1412927243

[kwin_update_49.upd]
ctime=1412927243
done=Kwin-4.9
mtime=1412927243

[kwin_update_tabbox_qml_settings.upd]
ctime=1412927243
done=Kwin-4.8
mtime=1412927243

[kwin_update_tabbox_settings.upd]
ctime=1412927243
done=Kwin-4.4
mtime=1412927243

[mailtransports.upd]
ctime=1412885383
done=initial-kmail-migration,initial-knode-migration
mtime=1412885383

[newmailnotifier.upd]
ctime=1412872954
done=initial-newmailnotifier-migration
mtime=1412872954

[notifications-to-orgkdenotifications.upd]
ctime=1412927243
done=4.10QmlNotifications
mtime=1412927243

[okular.upd]
ctime=1412883154
done=sep_settings
mtime=1412883154

[oxygen.upd]
ctime=1412927243
done=1
mtime=1412927243

[plasma-add-shortcut-to-menu.upd]
ctime=1412927243
mtime=1412927243

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1412927243
done=4.3plasma-desktop-shortcuts
mtime=1412927243

[plasmarc-to-plasmadesktoprc.upd]
ctime=1412927243
done=4.3plasma-desktop
mtime=1412927243
