[BackgroundConfigDialog]
Height 1380=719
Width 2560=650

[DownloadDialog Settings]
Height 1380=400
Width 2560=700

[KFileDialog Settings]
Height 1380=673
Recent Files[$e]=octave.png,$HOME/Econometrics/octave.png
Recent URLs[$e]=$HOME/Econometrics/
Width 2560=1280

[KPropertiesDialog]
Height 1360=365
Height 1380=365
Height 987=365
Width 1626=387
Width 2560=387

[PlasmaViews][1]
Alignment=132
panelVisibility=1

[PlasmaViews][1][Horizontal2560]
offset=0

[PlasmaViews][1][Sizes]
lastsize=2560
offset=2560

[PlasmaViews][1][Sizes][Horizontal1330]
max=1180,77
min=1167,77
offset=0
size=1167,77

[PlasmaViews][1][Sizes][Horizontal1626]
max=1180,77
min=1167,77
offset=0
size=1167,77

[PlasmaViews][1][Sizes][Horizontal2560]
max=-1,-1
min=-1,-1
offset=0
size=1084,528

[Updates]
performed=/usr/share/kde4/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/kde4/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js,/usr/share/kde4/apps/plasma-desktop/updates/systray-to-notifications-widget.js

[ViewIds]
1=1
8=2

[stopSuppressingScreenPowerManagement]
__file=
cookie=-1

[stopSuppressingSleep]
__file=
cookie=-1

[toggleActivityManager]
__file=
