[DownloadDialog Settings]
Height 1380=400
Width 2560=700

[KFileDialog Settings]
Height 1380=690
Recent Files[$e]=octave.png,$HOME/Econometrics/octave.png
Recent URLs[$e]=$HOME/Econometrics/
Width 2560=1280

[KPropertiesDialog]
Height 1380=365
Height 987=365
Width 1626=387
Width 2560=387

[MainWindow]
Height 1380=596
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAtAAAAI6AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 2560=714
