<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Glowglass-Cupertino</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Strahlex">Strahlex</author>
  <homepage>https://opendesktop.org/content/show.php?content=108333</homepage>
  <licence>1</licence>
  <version>0.1</version>
  <rating>86</rating>
  <downloads>4020</downloads>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/minimize.svgz</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/metadata.desktop</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/restore.svgz</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/close.svgz</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/maximize.svgz</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/glowglass-cupertinorc</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/CMakeLists.txt</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/metadata.desktop~</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/decoration.svgz</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//glowglass-cupertino/</installedfile>
  <installedfile>/home/user/.kde/share/apps/aurorae/themes//</installedfile>
  <id>108333</id>
  <releasedate>2009-07-12</releasedate>
  <summary>glowglass-cupertino is a window decoration theme for the Aurorae engine:  http://www.kde-look.org/content/show.php/Aurorae+Theme+Engine?content=107158&#xd;
&#xd;
 This theme is based on the glowglass: http://www.kde-look.org/content/show.php/glowglass+%28aurorae%29?content=107473&#xd;
&#xd;
and the cupertino-ish-air theme: http://www.kde-look.org/content/show.php/cupertino-ish-air+aurorae?content=108252&#xd;
&#xd;
Thanks to vicko!&#xd;
</summary>
  <changelog></changelog>
  <preview>https://openDesktop.org/CONTENT/content-m1/m108333-1.png</preview>
  <previewBig>https://openDesktop.org/CONTENT/content-pre1/108333-1.jpeg</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/108333-glowglass-cupertino.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
