This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.8.0-1-amd64 #1 SMP Debian 4.8.5-1 (2016-10-28) x86_64, processors online: 4

Start time: Tue Nov 22 11:00:42 2016

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

0.00046:S00000:0.1:04675:      : Non-linear solver for deterministic steady state By-passed 
0.00051:E00000:0.1:04675:000000: Non-linear solver for deterministic steady state By-passed 
00.0114:S00001:0.1:04674:      : Recovering first order derivatives 
0.01175:M00002:0.1:04674:      :   Blanchard-Kahn conditition satisfied, model stable
0.01179:E00001:0.1:04674:000000: Recovering first order derivatives 
0.01186:S00003:0.1:04674:      : Faa Di Bruno G container for [1,0,0,0]
0.01206:M00004:0.1:04673:      :   dim=1 avmem=4673
0.01210:E00003:0.1:04673:000000: Faa Di Bruno G container for [1,0,0,0]
0.01212:S00005:0.1:04673:      : Faa Di Bruno G container for [0,1,0,0]
0.01221:M00006:0.1:04673:      :   dim=1 avmem=4673
0.01225:E00005:0.1:04673:000000: Faa Di Bruno G container for [0,1,0,0]
0.01227:S00007:0.1:04673:      : Faa Di Bruno G container for [0,0,1,0]
0.01232:M00008:0.1:04673:      :   dim=1 avmem=4673
0.01234:E00007:0.1:04673:000000: Faa Di Bruno G container for [0,0,1,0]
0.01238:S00009:0.1:04673:      : Switching from unfolded to folded
0.01240:E00009:0.1:04673:000000: Switching from unfolded to folded
0.01243:S00010:0.1:04673:      : Performing step for order = 2
0.01245:S00011:0.1:04673:      :   Recovering symmetry [2,0,0,0]
0.01247:S00012:0.1:04673:      :     Faa Di Bruno G container for [2,0,0,0]
0.01251:M00013:0.1:04673:      :       dim=1 avmem=4673
0.01253:M00014:0.1:04673:      :       dim=2 avmem=4673
0.01255:E00012:0.1:04673:000000:     Faa Di Bruno G container for [2,0,0,0]
0.01256:S00015:0.1:04673:      :     Faa Di Bruno Z container for [2,0,0,0]
0.01268:M00016:0.1:04673:      :       dim=1 avmem=4673 tmpmem=0 max=27842858 stacks=4->4
0.01291:M00017:0.1:04673:      :       dim=2 avmem=4673 tmpmem=0 max=5276 stacks=4->4
0.01293:E00015:0.1:04673:000000:     Faa Di Bruno Z container for [2,0,0,0]
0.01295:S00018:0.1:04673:      :     Sylvester equation for dimension = 2
0.01314:E00018:0.1:04673:000000:     Sylvester equation for dimension = 2
0.01319:E00011:0.1:04673:000000:   Recovering symmetry [2,0,0,0]
0.01321:S00019:0.1:04673:      :   Recovering symmetry [0,2,0,0]
0.01322:S00020:0.1:04673:      :     Faa Di Bruno G container for [0,2,0,0]
0.01326:M00021:0.1:04673:      :       dim=1 avmem=4672
0.01332:M00022:0.1:04673:      :       dim=2 avmem=4672
0.01334:E00020:0.1:04673:000000:     Faa Di Bruno G container for [0,2,0,0]
0.01335:S00023:0.1:04673:      :     Faa Di Bruno Z container for [0,2,0,0]
0.01345:M00024:0.1:04673:      :       dim=1 avmem=4672 tmpmem=0 max=27840274 stacks=4->4
0.01364:M00025:0.1:04673:      :       dim=2 avmem=4672 tmpmem=0 max=5276 stacks=4->4
0.01367:E00023:0.1:04673:000000:     Faa Di Bruno Z container for [0,2,0,0]
0.01370:E00019:0.1:04673:000000:   Recovering symmetry [0,2,0,0]
0.01372:S00026:0.1:04673:      :   Recovering symmetry [1,1,0,0]
0.01373:S00027:0.1:04673:      :     Faa Di Bruno G container for [1,1,0,0]
0.01377:M00028:0.1:04672:      :       dim=1 avmem=4672
0.01384:M00029:0.1:04672:      :       dim=2 avmem=4672
0.01387:E00027:0.1:04672:000000:     Faa Di Bruno G container for [1,1,0,0]
0.01388:S00030:0.1:04672:      :     Faa Di Bruno Z container for [1,1,0,0]
0.01398:M00031:0.1:04672:      :       dim=1 avmem=4672 tmpmem=0 max=27837784 stacks=4->4
0.01418:M00032:0.1:04672:      :       dim=2 avmem=4672 tmpmem=0 max=5276 stacks=4->4
0.01421:E00030:0.1:04672:000000:     Faa Di Bruno Z container for [1,1,0,0]
0.01425:E00026:0.1:04672:000000:   Recovering symmetry [1,1,0,0]
0.01426:S00033:0.1:04672:      :   Recovering symmetry [1,0,0,1]
0.01427:S00034:0.1:04672:      :     Faa Di Bruno G container for [1,0,1,0]
0.01431:M00035:0.1:04672:      :       dim=1 avmem=4672
0.01438:M00036:0.1:04672:      :       dim=2 avmem=4672
0.01440:E00034:0.1:04672:000000:     Faa Di Bruno G container for [1,0,1,0]
0.01442:E00033:0.1:04672:000000:   Recovering symmetry [1,0,0,1]
0.01443:S00037:0.1:04672:      :   Recovering symmetry [0,1,0,1]
0.01444:S00038:0.1:04672:      :     Faa Di Bruno G container for [0,1,1,0]
0.01448:M00039:0.1:04672:      :       dim=1 avmem=4672
0.01454:M00040:0.1:04672:      :       dim=2 avmem=4672
0.01457:E00038:0.1:04672:000000:     Faa Di Bruno G container for [0,1,1,0]
0.01458:E00037:0.1:04672:000000:   Recovering symmetry [0,1,0,1]
0.01459:S00041:0.1:04672:      :   Recovering symmetry [0,0,0,2]
0.01460:S00042:0.1:04672:      :     Faa Di Bruno G container for [0,0,2,0]
0.01464:M00043:0.1:04672:      :       dim=1 avmem=4672
0.01471:M00044:0.1:04672:      :       dim=2 avmem=4672
0.01473:E00042:0.1:04672:000000:     Faa Di Bruno G container for [0,0,2,0]
0.01474:S00045:0.1:04672:      :     Faa Di Bruno G container for [0,0,0,2]
0.01478:M00046:0.1:04672:      :       dim=1 avmem=4671
0.01483:M00047:0.1:04672:      :       dim=2 avmem=4671
0.01485:E00045:0.1:04672:000000:     Faa Di Bruno G container for [0,0,0,2]
0.01487:S00048:0.1:04672:      :     Faa Di Bruno Z container for [0,0,0,2]
0.01496:M00049:0.1:04672:      :       dim=1 avmem=4671 tmpmem=0 max=27834177 stacks=4->4
0.01513:M00050:0.1:04672:      :       dim=2 avmem=4671 tmpmem=0 max=5275 stacks=4->4
0.01515:E00048:0.1:04672:000000:     Faa Di Bruno Z container for [0,0,0,2]
0.01517:S00051:0.1:04672:      :     Faa Di Bruno Z container for [0,0,2,0]
0.01527:M00052:0.1:04672:      :       dim=1 avmem=4671 tmpmem=0 max=27833153 stacks=4->4
0.01543:M00053:0.1:04671:      :       dim=2 avmem=4671 tmpmem=0 max=5275 stacks=4->4
0.01546:E00051:0.1:04671:000000:     Faa Di Bruno Z container for [0,0,2,0]
0.01559:E00041:0.1:04671:000000:   Recovering symmetry [0,0,0,2]
0.01561:E00010:0.1:04671:000000: Performing step for order = 2
0.01563:S00054:0.1:04671:      : Performing step for order = 3
0.01564:S00055:0.1:04671:      :   Recovering symmetry [3,0,0,0]
0.01565:S00056:0.1:04671:      :     Faa Di Bruno G container for [3,0,0,0]
0.01569:M00057:0.1:04671:      :       dim=1 avmem=4671
0.01581:M00058:0.1:04671:      :       dim=2 avmem=4671
0.01584:M00059:0.1:04671:      :       dim=3 avmem=4671
0.01585:E00056:0.1:04671:000000:     Faa Di Bruno G container for [3,0,0,0]
0.01586:S00060:0.1:04671:      :     Faa Di Bruno Z container for [3,0,0,0]
0.01597:M00061:0.1:04671:      :       dim=1 avmem=4671 tmpmem=0 max=27829546 stacks=4->4
0.01624:M00062:0.1:04671:      :       dim=2 avmem=4671 tmpmem=0 max=5275 stacks=4->4
0.01686:M00063:0.1:04670:      :       dim=3 avmem=4670 tmpmem=0 max=303 stacks=4->4
0.01689:E00060:0.1:04670:000000:     Faa Di Bruno Z container for [3,0,0,0]
0.01693:S00064:0.1:04670:      :     Sylvester equation for dimension = 3
0.01718:E00064:0.1:04670:000000:     Sylvester equation for dimension = 3
0.01725:E00055:0.1:04670:000000:   Recovering symmetry [3,0,0,0]
0.01727:S00065:0.1:04670:      :   Recovering symmetry [0,3,0,0]
0.01728:S00066:0.1:04670:      :     Faa Di Bruno G container for [0,3,0,0]
0.01733:M00067:0.1:04670:      :       dim=1 avmem=4670
0.01744:M00068:0.1:04670:      :       dim=2 avmem=4670
0.01751:M00069:0.1:04670:      :       dim=3 avmem=4670
0.01753:E00066:0.1:04670:000000:     Faa Di Bruno G container for [0,3,0,0]
0.01755:S00070:0.1:04670:      :     Faa Di Bruno Z container for [0,3,0,0]
0.01767:M00071:0.1:04670:      :       dim=1 avmem=4670 tmpmem=0 max=27824914 stacks=4->4
0.01790:M00072:0.1:04670:      :       dim=2 avmem=4670 tmpmem=0 max=5274 stacks=4->4
0.01842:M00073:0.1:04670:      :       dim=3 avmem=4670 tmpmem=0 max=303 stacks=4->4
0.01845:E00070:0.1:04670:000000:     Faa Di Bruno Z container for [0,3,0,0]
0.01848:E00065:0.1:04670:000000:   Recovering symmetry [0,3,0,0]
0.01850:S00074:0.1:04670:      :   Recovering symmetry [1,2,0,0]
0.01851:S00075:0.1:04670:      :     Faa Di Bruno G container for [1,2,0,0]
0.01855:M00076:0.1:04669:      :       dim=1 avmem=4669
0.01868:M00077:0.1:04669:      :       dim=2 avmem=4669
0.01877:M00078:0.1:04669:      :       dim=3 avmem=4669
0.01880:E00075:0.1:04669:000000:     Faa Di Bruno G container for [1,2,0,0]
0.01881:S00079:0.1:04669:      :     Faa Di Bruno Z container for [1,2,0,0]
0.01892:M00080:0.1:04669:      :       dim=1 avmem=4669 tmpmem=0 max=27819934 stacks=4->4
0.01917:M00081:0.1:04669:      :       dim=2 avmem=4669 tmpmem=0 max=5274 stacks=4->4
0.01971:M00082:0.1:04669:      :       dim=3 avmem=4669 tmpmem=0 max=303 stacks=4->4
0.01974:E00079:0.1:04669:000000:     Faa Di Bruno Z container for [1,2,0,0]
0.01978:E00074:0.1:04669:000000:   Recovering symmetry [1,2,0,0]
0.01980:S00083:0.1:04669:      :   Recovering symmetry [2,1,0,0]
0.01981:S00084:0.1:04669:      :     Faa Di Bruno G container for [2,1,0,0]
0.01986:M00085:0.1:04669:      :       dim=1 avmem=4668
0.02000:M00086:0.1:04669:      :       dim=2 avmem=4668
0.02011:M00087:0.1:04669:      :       dim=3 avmem=4668
0.02012:E00084:0.1:04669:000000:     Faa Di Bruno G container for [2,1,0,0]
0.02014:S00088:0.1:04669:      :     Faa Di Bruno Z container for [2,1,0,0]
0.02027:M00089:0.1:04669:      :       dim=1 avmem=4668 tmpmem=0 max=27815396 stacks=4->4
0.02056:M00090:0.1:04668:      :       dim=2 avmem=4668 tmpmem=0 max=5273 stacks=4->4
0.02108:M00091:0.1:04668:      :       dim=3 avmem=4668 tmpmem=0 max=302 stacks=4->4
0.02111:E00088:0.1:04668:000000:     Faa Di Bruno Z container for [2,1,0,0]
0.02115:E00083:0.1:04668:000000:   Recovering symmetry [2,1,0,0]
0.02117:S00092:0.1:04668:      :   Recovering symmetry [2,0,0,1]
0.02118:S00093:0.1:04668:      :     Faa Di Bruno G container for [2,0,1,0]
0.02122:M00094:0.1:04668:      :       dim=1 avmem=4667
0.02132:M00095:0.1:04668:      :       dim=2 avmem=4667
0.02143:M00096:0.1:04668:      :       dim=3 avmem=4667
0.02144:E00093:0.1:04668:000000:     Faa Di Bruno G container for [2,0,1,0]
0.02146:E00092:0.1:04668:000000:   Recovering symmetry [2,0,0,1]
0.02147:S00097:0.1:04668:      :   Recovering symmetry [1,1,0,1]
0.02148:S00098:0.1:04668:      :     Faa Di Bruno G container for [1,1,1,0]
0.02152:M00099:0.1:04668:      :       dim=1 avmem=4667
0.02162:M00100:0.1:04668:      :       dim=2 avmem=4667
0.02173:M00101:0.1:04668:      :       dim=3 avmem=4667
0.02174:E00098:0.1:04668:000000:     Faa Di Bruno G container for [1,1,1,0]
0.02176:E00097:0.1:04668:000000:   Recovering symmetry [1,1,0,1]
0.02177:S00102:0.1:04668:      :   Recovering symmetry [1,0,0,2]
0.02178:S00103:0.1:04668:      :     Faa Di Bruno G container for [1,0,2,0]
0.02182:M00104:0.1:04668:      :       dim=1 avmem=4667
0.02189:M00105:0.1:04668:      :       dim=2 avmem=4667
0.02199:M00106:0.1:04667:      :       dim=3 avmem=4667
0.02201:E00103:0.1:04667:000000:     Faa Di Bruno G container for [1,0,2,0]
0.02203:S00107:0.1:04667:      :     Faa Di Bruno G container for [1,0,0,2]
0.02207:M00108:0.1:04667:      :       dim=1 avmem=4667
0.02215:M00109:0.1:04667:      :       dim=2 avmem=4667
0.02225:M00110:0.1:04667:      :       dim=3 avmem=4667
0.02227:E00107:0.1:04667:000000:     Faa Di Bruno G container for [1,0,0,2]
0.02228:S00111:0.1:04667:      :     Faa Di Bruno Z container for [1,0,0,2]
00.0224:M00112:0.1:04667:      :       dim=1 avmem=4667 tmpmem=0 max=27805877 stacks=4->4
0.02260:M00113:0.1:04667:      :       dim=2 avmem=4667 tmpmem=0 max=5273 stacks=4->4
0.02305:M00114:0.1:04667:      :       dim=3 avmem=4666 tmpmem=0 max=302 stacks=4->4
0.02308:E00111:0.1:04667:000000:     Faa Di Bruno Z container for [1,0,0,2]
0.02309:S00115:0.1:04667:      :     Faa Di Bruno Z container for [1,0,2,0]
0.02320:M00116:0.1:04666:      :       dim=1 avmem=4666 tmpmem=0 max=27802363 stacks=4->4
0.02341:M00117:0.1:04666:      :       dim=2 avmem=4666 tmpmem=0 max=5272 stacks=4->4
0.02386:M00118:0.1:04666:      :       dim=3 avmem=4666 tmpmem=0 max=302 stacks=4->4
0.02389:E00115:0.1:04666:000000:     Faa Di Bruno Z container for [1,0,2,0]
0.02392:S00119:0.1:04666:      :     Sylvester equation for dimension = 1
0.02402:E00119:0.1:04666:000000:     Sylvester equation for dimension = 1
0.02418:E00102:0.1:04666:000000:   Recovering symmetry [1,0,0,2]
0.02420:S00120:0.1:04666:      :   Recovering symmetry [0,2,0,1]
0.02422:S00121:0.1:04666:      :     Faa Di Bruno G container for [0,2,1,0]
0.02426:M00122:0.1:04666:      :       dim=1 avmem=4665
0.02434:M00123:0.1:04666:      :       dim=2 avmem=4665
0.02446:M00124:0.1:04666:      :       dim=3 avmem=4665
0.02448:E00121:0.1:04666:000000:     Faa Di Bruno G container for [0,2,1,0]
0.02449:E00120:0.1:04666:000000:   Recovering symmetry [0,2,0,1]
0.02450:S00125:0.1:04666:      :   Recovering symmetry [0,1,0,2]
0.02452:S00126:0.1:04666:      :     Faa Di Bruno G container for [0,1,2,0]
0.02456:M00127:0.1:04665:      :       dim=1 avmem=4665
0.02463:M00128:0.1:04665:      :       dim=2 avmem=4665
0.02475:M00129:0.1:04665:      :       dim=3 avmem=4665
0.02477:E00126:0.1:04665:000000:     Faa Di Bruno G container for [0,1,2,0]
0.02478:S00130:0.1:04665:      :     Faa Di Bruno G container for [0,1,0,2]
0.02482:M00131:0.1:04665:      :       dim=1 avmem=4665
0.02490:M00132:0.1:04665:      :       dim=2 avmem=4665
0.02501:M00133:0.1:04665:      :       dim=3 avmem=4665
0.02503:E00130:0.1:04665:000000:     Faa Di Bruno G container for [0,1,0,2]
0.02505:S00134:0.1:04665:      :     Faa Di Bruno Z container for [0,1,0,2]
0.02516:M00135:0.1:04665:      :       dim=1 avmem=4665 tmpmem=0 max=27793287 stacks=4->4
0.02537:M00136:0.1:04665:      :       dim=2 avmem=4665 tmpmem=0 max=5271 stacks=4->4
0.02583:M00137:0.1:04664:      :       dim=3 avmem=4664 tmpmem=0 max=302 stacks=4->4
0.02587:E00134:0.1:04664:000000:     Faa Di Bruno Z container for [0,1,0,2]
0.02588:S00138:0.1:04664:      :     Faa Di Bruno Z container for [0,1,2,0]
000.026:M00139:0.1:04664:      :       dim=1 avmem=4664 tmpmem=0 max=27789772 stacks=4->4
0.02620:M00140:0.1:04664:      :       dim=2 avmem=4664 tmpmem=0 max=5271 stacks=4->4
0.02665:M00141:0.1:04664:      :       dim=3 avmem=4664 tmpmem=0 max=302 stacks=4->4
0.02668:E00138:0.1:04664:000000:     Faa Di Bruno Z container for [0,1,2,0]
0.02675:E00125:0.1:04664:000000:   Recovering symmetry [0,1,0,2]
0.02678:S00142:0.1:04664:      :   Recovering symmetry [0,0,0,3]
0.02679:S00143:0.1:04664:      :     Faa Di Bruno G container for [0,0,1,2]
0.02683:M00144:0.1:04664:      :       dim=1 avmem=4663
0.02691:M00145:0.1:04664:      :       dim=2 avmem=4663
0.02703:M00146:0.1:04663:      :       dim=3 avmem=4663
0.02705:E00143:0.1:04663:000000:     Faa Di Bruno G container for [0,0,1,2]
0.02707:S00147:0.1:04663:      :     Faa Di Bruno G container for [0,0,3,0]
0.02711:M00148:0.1:04663:      :       dim=1 avmem=4663
0.02717:M00149:0.1:04663:      :       dim=2 avmem=4663
00.0273:M00150:0.1:04663:      :       dim=3 avmem=4663
0.02732:E00147:0.1:04663:000000:     Faa Di Bruno G container for [0,0,3,0]
0.02733:E00142:0.1:04663:000000:   Recovering symmetry [0,0,0,3]
0.02734:E00054:0.1:04663:000000: Performing step for order = 3
0.02765:M00151:0.1:04663:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
0.02789:M00152:0.1:04663:      : Error of current approximation for full shocks is 0.000028
