This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Linux 4.15.0-2-amd64 #1 SMP Debian 4.15.11-1 (2018-03-20) x86_64, processors online: 4

Start time: Mon Apr 16 08:57:56 2018

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

16.2252:S00000:1.3:03532:      : Non-linear solver for deterministic steady state By-passed 
16.2253:E00000:1.3:03532:000000: Non-linear solver for deterministic steady state By-passed 
16.2285:S00001:1.3:03532:      : Recovering first order derivatives 
16.2287:M00002:1.3:03532:      :   Blanchard-Kahn conditition satisfied, model stable
16.2287:E00001:1.3:03532:000000: Recovering first order derivatives 
16.2287:M00003:1.3:03532:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
16.2288:M00004:1.3:03532:      : Error of current approximation for full shocks is 0.000000
